# TurneroPracticaCurso

./: TurneroPracticaCurso.sln
TurneroPracticaCurso.AplicationWeb/: Program.cs  TurneroPracticaCurso.AplicationWeb.csproj  appsettings.json
TurneroPracticaCurso.AplicationWeb/Controllers/: HomeController.cs  PersonaController.cs
TurneroPracticaCurso.AplicationWeb/Models/: ErrorViewModel.cs
TurneroPracticaCurso.AplicationWeb/Properties/: launchSettings.json
TurneroPracticaCurso.AplicationWeb/Views/: _ViewImports.cshtml
TurneroPracticaCurso.BLL/: Class1.cs  TurneroPracticaCurso.BLL.csproj
TurneroPracticaCurso.BLL/Dto/: MenuDto.cs  PersonaDto.cs  RolDto.cs  TipoDocumentoDto.cs  UsuarioDto.cs
TurneroPracticaCurso.BLL/Implementaciones/: DerparmentoServiceImpl.cs  ImplPersonaService.cs  ImplUsuarioService.cs  MapperImpl.cs  MunicipioServiceImpl.cs  RolServiceImpl.cs  TipoDocumentoServiceImpl.cs
TurneroPracticaCurso.BLL/Interfaces/: IDerparmentoService.cs  IMunicipioService.cs  IPersonaService.cs  IRolService.cs  ITipoDocumentoService.cs  IUsuarioService.cs
TurneroPracticaCurso.BLL/Mapper/: ITMapper.cs
TurneroPracticaCurso.DAL/: TurneroPracticaCurso.DAL.csproj
TurneroPracticaCurso.DAL/DBContext/: Class1.cs  TurneroContext.cs
TurneroPracticaCurso.Entity/: AtendidoPor.cs  Cita.cs  Configuracion.cs  Departamento.cs  EstadoCita.cs  Menu.cs  Municipio.cs  Persona.cs  Rol.cs  TipoDocumento.cs  TurneroPracticaCurso.Entity.csproj  Usuario.cs
TurneroPracticaCurso.IOC/: Dependencia.cs  TurneroPracticaCurso.IOC.csproj
(+5 files in other folders)
