<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <DisableBrowserLink>true</DisableBrowserLink>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurneroPracticaCurso.BLL\TurneroPracticaCurso.BLL.csproj" />
    <ProjectReference Include="..\TurneroPracticaCurso.DAL\TurneroPracticaCurso.DAL.csproj" />
  </ItemGroup>

</Project>
